DJANGO_PRODUCTION=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANDO_DEVELOPMENT=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_GOOGLE_CLIENT_ID=
DJANGO_GOOGLE_SECRET=
DJANGO_GOOGLE_KEY=

DJANGO_EMAIL_HOST="smtp.gmail.com"
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER="dancunian10340@gmail.com"
DJANGO_EMAIL_HOST_PASSWORD="yxua gbqx xkmv xeyn"
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_USE_SSL=
DJANGO_DEFAULT_FROM_EMAIL="dancunian10340@gmail.com"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="dancunian10340@gmail.com"
EMAIL_HOST_PASSWORD="yxua gbqx xkmv xeyn"
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL="dancunian10340@gmail.com"
